# goat_thoughts

./: README.md
Goat_Thoughts/app/: build.gradle
Goat_Thoughts/app/src/androidTest/java/com/example/meiisreallycool/goatthoughts/: ExampleInstrumentedTest.java
Goat_Thoughts/app/src/main/: AndroidManifest.xml
Goat_Thoughts/app/src/main/java/com/example/meiisreallycool/goatthoughts/: AddProviderFragment.java  BaseDao.java  MainActivity.java  Provider.java  ProviderDao.java  ProvidersAndSessions.java  Session.java  SessionDao.java  SessionsToTalkingPoints.java  TalkingPoint.java  TalkingPointDao.java  db.java  show_providers.java
Goat_Thoughts/app/src/main/java/com/example/meiisreallycool/goatthoughts/database/: BaseDao.java  Provider.java  ProviderDao.java  ProvidersAndSessions.java  Session.java  SessionDao.java  SessionsToTalkingPoints.java  TalkingPoint.java  TalkingPointDao.java
Goat_Thoughts/app/src/main/res/layout/: activity_main.xml  activity_show_sessions.xml  add_provider.xml
Goat_Thoughts/app/src/main/res/menu/: providers.xml  sessions.xml  talking_points.xml
Goat_Thoughts/app/src/main/res/values/: colors.xml  strings.xml
Goat_Thoughts/app/src/test/java/com/example/meiisreallycool/goatthoughts/: ExampleUnitTest.java
